<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acapulco On-live</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: black;
        }
        .navbar {
            width: 100%;
            background-color: #4c035d;
            overflow: auto;
            position: fixed; /* Fija la barra de navegación en la parte superior */
            top: 0; /* Alinea la barra de navegación con el borde superior */
            z-index: 1000; /* Asegura que la barra de navegación se muestre sobre otros elementos */
        }
        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
            width: 30%; /* Ancho para 4 enlaces */
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .iframe-container {
            position: relative;
            overflow: hidden;
            padding-top: 28.25%; /* 16:9 Relación de aspecto con dos videos*/
            width: 50%; /* Ancho para mostrar dos contenedores en línea */
            float: left; /* Alinea los contenedores en línea */
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .fallback-image {
            display: none; /* Hide by default */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Acapulco On-live</a>
    <a href="index.html">Inicio</a>
    <a href="https://www.webcamsdemexico.com">Webcams de México</a>
</div>

<div class="iframe-container">
    <!-- Panorámica de Acapulco -->
    <iframe src="https://www.youtube.com/embed/ZpG9tK7eSnQ?si=NQMyWtKBgHLd7zMb" 
        title="YouTube video player" frameborder="0" allowfullscreen>
    </iframe>
    <img src="IMG_20211003_181436 BAHIA.jpg" class="fallback-image" alt="Cámara no disponible">
</div>

<div class="iframe-container">
    <!-- Playa el Morro -->
    <iframe src="https://www.youtube.com/embed/9S82elnElxQ?si=f3_LCoErxuZC0I10" 
        title="YouTube video player" frameborder="0" allowfullscreen>
    </iframe>
    <img src="FotoPlaya.png" class="fallback-image" alt="Cámara no disponible">
</div>

<div class="iframe-container">
    <!-- La Marina -->
    <iframe width="932" height="524" src="https://www.youtube.com/embed/k8XxaH4n03I" 
        title="Acapulco, Guerrero En Vivo | Vista panorámica de la Marina" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>
    </iframe>
</div>

<div class="iframe-container">
    <!-- Pie de la Cuesta -->
    <iframe src="https://www.youtube.com/embed/sTY9aoNKIM0?autoplay=1&showinfo=0&rel=0&modestbranding=0&color=white&disablekb=1" 
        title="YouTube video player" frameborder="0" allowfullscreen>
    </iframe>
    <img src="IMG_20211108_073548 TLACO.jpg" class="fallback-image" alt="Cámara no disponible">
</div>
<!-- Se repite el contenedor para cada cámara -->

<script>
// JavaScript para detectar error de carga y mostrar imagen genérica
    document.querySelectorAll('iframe').forEach(iframe => {
        iframe.onerror = function() {
            this.style.display = 'none';
            this.nextElementSibling.style.display = 'block'; // Muestra la imagen de fallback
        };
    });
 </script>


</body>
</html>
